.place {
  max-width: 984px;
  width: 100%;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto 460px 1fr;
  gap: 40px 48px;
  color: #fff;
  grid-template-areas: "title website" "image paragraph" "button paragraph";
  padding-bottom: 80px;
}

.place__title {
  grid-area: title;
  max-width: 460px;
  width: 100%;
  font-family: "Inter", sans-serif;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  text-align: left;
  margin: 0;
}

.place__url-heading {
  max-width: 85px;
  width: 100%;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0.12em;
  color: #aaaaaa;
  margin-bottom: 8px;
  margin-top: 0;
}

.place__artist {
  max-width: 456px;
  width: 100%;
  margin: 0;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}

.place__website {
  grid-area: website;
  max-width: 456px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 0;
}

.place__image {
  grid-area: image;
  max-width: 460px;
  width: 100%;
  margin: 0;
  max-height: 460px;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1;
}

.place__image:hover {
  background: #00000080;
  opacity: 50%;
}

.place__paragraphs {
  max-width: 460px;
  width: 100%;
  grid-area: paragraph;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 0;
}

.place__paragraph {
  width: 100%;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  margin: 0;
}

.place__button {
  max-width: 289px;
  width: 100%;
  height: 48px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px 0px #00000040;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.place__button:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

.place__button__paragraph {
  max-width: 249px;
  width: 100%;
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .place {
    max-width: 320px;
    gap: 50px;
    margin: 0 auto 65px;
  }

  .places {
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, 0fr) 50px;
    grid-gap: 30px 0;
  }

  .place__title {
    font-size: 32px;
    line-height: 35px;
  }

  .place__image {
    max-width: 320px;
    max-height: 320px;
    grid-column: 1;
    grid-row: 3;
  }

  .place__button {
    max-width: 320px;
    font-size: 14px;
    grid-row: 6;
  }

  .place__website {
    padding: 0;
    grid-column: 1;
    grid-row: 2;
  }

  .place__paragraph {
    max-width: 290px;
    grid-column: 1;
    grid-row: 4;
  }
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
  .place {
    max-width: 720px;
    gap: 72px;
  }

  .places {
    grid-template-rows: 90px 1fr repeat(2, 50px);
  }

  .place__title {
    font-size: 42px;
    line-height: 46px;
    padding-top: 12%;
  }

  .place__image {
    max-width: 340px;
    max-height: 340px;
    grid-row: 2 / 4;
  }

  .place__button {
    grid-column: 1 / 4;
    grid-row: 4;
    font-size: 14px;
  }

  .place__website {
    padding: 10px;
  }

  .place__paragraph {
    max-width: 352px;
    font-size: 12px;
    grid-column: span 3;
    grid-row: 2 / 5;
  }
}
